# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними
# в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09

x1, y1 = map(float, input('Введите координаты точки A (через пробел): ').split())
x2, y2 = map(float, input('Введите координаты точки B(через пробел): ').split())

dis2D = ((x2-x1)**2 + (y2-y1)**2)**0.5

print(f'Расстояние между точками А и В в 2D пространстве равно: {round(dis2D,3)}')
