# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

n = float(input('Введите день недели: '))
week = range(1, 8)
print('Неделя: ')
for i in week:
    print(i, end=' ')

print()
if n == 6 or n == 7:
    print('Ответ: Этот день выходной')

elif n > 7 or n <= 0:
    print('Fatal Error: В неделе только 7 дней, мой друг')

elif n != int(n):
    print('Дружище, у нас на пленете таких дней недели быть не может')

else:
    print('Ответ: Это будний день')