# Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).

quarter = int(input('Введите номер четверти оси координат: '))

if quarter == 1:
    print(f'Диапозон возможных координат точек (x и y) в этой четверти: X = от 0 до +∞, Y = от 0 до +∞')
elif quarter == 2:
    print(f'Диапозон возможных координат точек (x и y) в этой четверти: X = от 0 до -∞, Y = от 0 до +∞')
elif quarter == 3:
    print(f'Диапозон возможных координат точек (x и y) в этой четверти: X = от 0 до -∞, Y = от 0 до -∞')
elif quarter == 4:
    print(f'Диапозон возможных координат точек (x и y) в этой четверти: X = от 0 до +∞, Y = от 0 до -∞')
else:
    print('Такой четверти не существует')
